@import url('https://unpkg.com/css.gg@2.0.0/icons/css/search.css');

.search-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    display: flex;
    color: #000000;
}

.search-input {
    padding: 10px 15px 10px 40px;
    border-radius: 50px;
    font-size: 24px;
    border: 2px solid rgb(216, 216, 216);
    transition: box-shadow 0.3s;
    width: 600px;
    height: 35px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input::placeholder {
    color: rgb(161, 161, 161);
}

.search-icon {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%;
    margin-left: -4px;
    margin-top: -4px
}

.logo {
    color: #75494900;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
}

.example-form {
    min-width: 150px;
    max-width: 700px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.card-container {
    padding: 0px 0px 0px 0px;
    align-items: center;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 500px;
    width: 1200px;
}

.company-ratios {
    margin-top: 24px;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 8px;
    padding: 12px 24px 16px;
    font-size: 1.5rem;
    position: absolute;
    top: 80px;
    left: 20px;
    width: 1110px;
    height: 350px;
    background-color: rgb(240, 240, 240);
    box-shadow: none;
}

.top-ratios {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.top-ratios li{
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.dropdown {
    
}
